<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Minimalist - Honest, Authentic &amp; Affordable Beauty Products</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="icon" href="/assets/m.jpge.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>

<body>
    <!-- <div class="container"> -->
    <!-- headersection start -->
    <div class="header">
        <div class="menu">
            <i class="fa-solid fa-bars"></i>
            <!-- <img src="/assets/menu1.jpg" alt=""> -->
        </div>
        <div class="headerimg">
            <img src="/assets/mini.png" alt="">
        </div>
        <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-regular fa-user"></i>


            <span class="material-symbols-outlined">
                shopping_bag
            </span>
        </div>

    </div>
    <!-- headersection end -->
    <!-- firstcontent section -->
    <div class="section1">
        <div class="left1">
            <img src="/assets/large.png" alt="">

        </div>
        <div class="right1">
            <h1>Multi-Product <br> Routines</h1>
            <p>Choose from the routines containing products hand-picked by <br> our experts. Each routine is
                specifically created for specific skin <br> types or concerns. Find the one that suited you the
                most.</p>
            <button>Check Now</button>

        </div>
    </div>
    <!-- firstcontent end -->
    
    <!-- secondcontent section -->
    <div class="ourpicks">
        <p>Our Picks for You
        </p>
    </div>


    <div class="picks">
        <img class="arrow" src="/assets/asset 30.svg">
        <div class="pickimage1">
            <img src="/assets/asset 2.png" alt="">
            <P>Niacinamide 10%<br>₹ 595
                Regular price
                ₹ 599</P>
            <button>Add to Cart</button>


        </div>
        <div class="pickimage2">
            <img src="/assets/asset 3.png" alt="">
            <p>Salicylic+LHA 02% Face Cleancer<br>₹ 295
                Regular price
                ₹ 299 </p>
            <button>Add to Cart</button>

        </div>
        <div class="pickimage3">
            <img src="/assets/a.png" alt="">
            <p>Alpha Arbutin 02%<br>₹ 539
                Regular price
                ₹ 549</p>
            <button>Add to Cart</button>

        </div>
        <div class="pickimage4">
            <img src="/assets/asset 5.png" alt="">
            <p>SPF 50 Sunscreen<br>₹ 389
                Regular price
                ₹ 399 </p>
            <button>Add to Cart</button>
        </div>
        <img class="arrow1" src="/assets/asset 31.svg">

    </div>
    <!-- two bars -->
    <div class="bar1">

    </div>
    <div class="bar2">

    </div>
    <!-- shop by concern section -->

    <div class="concern">
        <h1 class="shopconcern">Shop by concerns</h1>
        <p class="findright">Find right products & routines for your skin needs</p>
    </div>
    <!-- concer end -->

    <!-- eyeimage start -->
    <div class="mainimage">
        <img src="/assets/asset 15.png" alt="">
    </div>
    <div class="miniimage">
        <div class="mimg1">
            <img src="/assets/asset 19.png" alt="">
            <button>Pigmentation</button>
        </div>
        <div class="mimg2">
            <img src="/assets/asset 20.png" alt="">
            <button>Acne</button>
        </div>
        <div class="mimg3">
            <img src="/assets/asset 21.png" alt="">
            <button>Dullness</button>
        </div>

        <!-- <button>Pigmentation</button> -->



    </div>
    <!-- eyeimg end -->
    <!-- our values start -->
    <div class="values">
        <p class="valuep">Our values</p>
        <div class="trans">
            <div class="trans1">
                <img src="/assets/round.svg" alt="">
                <h1>Transparency</h1>
                <p>No hidden ingredients, no opacity. Full disclosure<br> of ingredients used & their concentration</p>

            </div>
            <div class="effic">
                <img src="/assets/efficacy.svg" alt="">
                <h1>Efficacy</h1>
                <p>Each product is launched on back of proven<br> science only
            </div>
            <div class="afford">
                <img src="/assets/affordable.svg" alt="">
                <h1>Affordable</h1>
                <p>Skincare, accessible to all
            </div>

        </div>

    </div>
    <!-- our values end -->
    <!-- review start -->
    <div class="review">
        <div class="shreya">
            <p>My life saviour i.e. I can say my<br> skin saviour. I started seeing the effect<br> after 2 months and
                now it's doing <br>wonders. People say my skin glows</p>
            <h1>Shreya Bishayee</h1>
        </div>
        <div class="sujata">
            <p>Very much pocket friendly,suitable<br> for absolute sensitive skin and visible<br> results.. so glad to
                have come across <br>this amazing brand</p>
            <h1>Sujata Sajid</h1>
        </div>
        <div class="varshini">
            <p> The one and only skincare product <br>that actually worked on my skin!!Very<br> effective, shows
                improvement,<br> budget friendly,gentle on skin</p>
            <h1>Varshini Ravindran</h1>
        </div>
    </div>
    <!-- review end -->
    <!-- footer start -->
    <div class="footer">
        <div class="abouthelp">
            <div class="about">
                <h1>About</h1>
                <h2>Our values</h2>
                <h2>Privacy policy</h2>
                <h2>Terms & conditions</h2>
                <h2>Corporate Information</h2>
            </div>
            <div class="help">
                <h1>Help</h1>
                <h2>Knowledge</h2>
                <h2>FAQs</h2>
                <h2>Return & refund policy</h2>
                <h2>Contact us</h2>
                <h2>Track order</h2>
            </div>
        </div>
        <!-- fb,insta start -->

        <div class="facebook">
            <div class="fb">
                <i class="fa-brands fa-facebook"></i>
            </div>
            <div class="inst">
                <i class="fa-brands fa-instagram"></i>
            </div>
            <!-- <img src="/assets/asset 33.svg" alt=""> -->

        </div>
        <!-- fb,insta start end -->
        <p>Copyright © 2022, Minimalist.<br>Powered by Shopify</p>


    </div>
    <!-- footer end -->


    <!-- </div> -->
</body>

</html>